<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Adeniyi - Frontend Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: #667eea;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #667eea;
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero-content .subtitle {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-content .nickname {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .hero-content p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.8s both;
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Sections */
        .section {
            padding: 100px 0;
            min-height: 100vh;
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
        }

        /* About Section */
        .about {
            background: #f8f9fa;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            text-align: center;
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }

        /* Skills Section */
        .skills {
            background: #fff;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .skill-category {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            border-radius: 15px;
            color: white;
            text-align: center;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .skill-category h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            padding: 0.5rem 0;
            font-size: 1.1rem;
        }

        /* Resume Section */
        .resume {
            background: #f8f9fa;
            text-align: center;
        }

        .resume-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .download-btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            margin-top: 2rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .download-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.6);
        }

        /* Contact Section */
        .contact {
            background: #fff;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .contact-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 3rem;
            border-radius: 15px;
            color: white;
        }

        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .contact-item strong {
            display: block;
            margin-bottom: 0.5rem;
        }

        .contact-form {
            background: #f8f9fa;
            padding: 3rem;
            border-radius: 15px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        /* Comment Section */
        .comments {
            background: #f8f9fa;
        }

        .comment-form {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .comment-form h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                gap: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .profile-img {
                width: 200px;
                height: 200px;
                font-size: 3rem;
            }
        }

        /* Smooth scrolling effect */
        html {
            scroll-behavior: smooth;
        }

        /* Gradient text effect */
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Particle background for hero */
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="90" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
            animation: float 20s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">Vortex</a>
            <ul class="nav-menu">
                <li><a href="#home" onclick="showSection('home')">Home</a></li>
                <li><a href="#about" onclick="showSection('about')">About</a></li>
                <li><a href="#skills" onclick="showSection('skills')">Skills</a></li>
                <li><a href="#resume" onclick="showSection('resume')">Resume</a></li>
                <li><a href="#contact" onclick="showSection('contact')">Contact</a></li>
                <li><a href="#comments" onclick="showSection('comments')">Comments</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero section active">
        <div class="hero-content">
            <h1>BRIGHT ADENIYI</h1>
            <div class="subtitle">CREATIVE DEVELOPER</div>
            <div class="subtitle">FRONT END DEVELOPER</div>
            <div class="nickname">"Vortex"</div>
            <p>I AM A FRONT END DEVELOPER</p>
            <a href="#about" class="cta-button" onclick="showSection('about')">Explore My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title gradient-text">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="profile-img">BA</div>
                </div>
                <div class="about-text">
                    <p>Hi, I'm <strong>Bright Olatunde</strong>, a passionate frontend developer who enjoys turning ideas into beautifully crafted, responsive user interfaces. My journey into web development began with a love for design and problem-solving, and it's grown into a career focused on creating seamless digital experiences.</p>
                    
                    <p>I specialize in building modern, performant websites using tools like HTML, CSS, JavaScript, React, and Tailwind CSS. I'm detail-oriented when it comes to UI/UX, and I enjoy writing clean, accessible code that works across all devices and browsers.</p>
                    
                    <p>Whether I'm collaborating with a team or working independently, I always aim to deliver scalable and user-focused solutions. Right now, I'm expanding my skills in Next.js and TypeScript, and I'm always eager to learn and stay current with the latest frontend trends.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2 class="section-title gradient-text">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>CORE TECHNOLOGIES</h3>
                    <ul class="skill-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript (ES6+)</li>
                        <li>TypeScript</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>FRAMEWORKS & LIBRARIES</h3>
                    <ul class="skill-list">
                        <li>React.js</li>
                        <li>Next.js</li>
                        <li>Tailwind CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>DESIGN & TOOLS</h3>
                    <ul class="skill-list">
                        <li>UI/UX Design</li>
                        <li>Responsive Design</li>
                        <li>Git & GitHub</li>
                        <li>Web Performance</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>SPECIALIZATIONS</h3>
                    <ul class="skill-list">
                        <li>Interactive Development</li>
                        <li>Studio Web Design</li>
                        <li>Modern Web Apps</li>
                        <li>Cross-browser Compatibility</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section resume">
        <div class="container">
            <h2 class="section-title gradient-text">Resume</h2>
            <div class="resume-content">
                <h3>Want to learn more about me?</h3>
                <p>Download my resume below to see my complete professional background, projects, and achievements.</p>
                <a href="#" class="download-btn" onclick="downloadResume()">📄 Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title gradient-text">Contact</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <strong>📧 Email:</strong>
                        brightology15@gmail.com
                    </div>
                    <div class="contact-item">
                        <strong>📱 Phone:</strong>
                        +2349114129287
                    </div>
                    <div class="contact-item">
                        <strong>📍 Location:</strong>
                        Lagos, Nigeria
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form onsubmit="sendMessage(event)">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Comments Section -->
    <section id="comments" class="section comments">
        <div class="container">
            <h2 class="section-title gradient-text">Comments</h2>
            <div class="comment-form">
                <h3>Leave a Comment</h3>
                <form onsubmit="submitComment(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="comment-name">Name</label>
                            <input type="text" id="comment-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="comment-email">Email</label>
                            <input type="email" id="comment-email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment-message">Your Message</label>
                        <textarea id="comment-message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Post Comment</button>
                </form>
            </div>
            <div id="comments-list" style="margin-top: 3rem;"></div>
            </div>
</div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2025 Bright Adeniyi. All rights reserved.</p>
    </div>
</footer>

<script>
    // Navigation functionality
    function showSection(sectionId) {

        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.classList.remove('active');
        });

        // Show target section
        document.getElementById(sectionId).classList.add('active');

        // Update URL hash
        window.location.hash = sectionId;
    }

    // Handle page load with hash
    window.addEventListener('load', () => {
        const hash = window.location.hash.substring(1);
        if (hash && document.getElementById(hash)) {
            showSection(hash);
        }
    });

    // Resume download functionality
    function downloadResume() {
        const link = document.createElement("a");
    link.href = "resume.pdf"; 
    link.download = "resume.pdf"; 
    link.click();
    }

    // Contact form submission
    function sendMessage(event) {
        event.preventDefault();
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        alert(`Thank you ${name}! Your message has been received. I'll get back to you at ${email} soon.`);

        // Reset form
        event.target.reset();
    }

    // Comments functionality
    let comments = [];

    function submitComment(event) {
        event.preventDefault();
        const name = document.getElementById('comment-name').value;
        const email = document.getElementById('comment-email').value;
        const message = document.getElementById('comment-message').value;

        const comment = {
            id: Date.now(),
            name: name,
            email: email,
            message: message,
            date: new Date().toLocaleDateString()
        };

        comments.unshift(comment);
        displayComments();

        alert('Thank you for your comment!');
        event.target.reset();
    }

    function displayComments() {
        const commentsList = document.getElementById('comments-list');
        if (comments.length === 0) {
            commentsList.innerHTML = '<p style="text-align: center; color: #666;">No comments yet. Be the first to leave a comment!</p>';
            return;
        }

        commentsList.innerHTML = comments.map(comment => `
            <div style="background: white; padding: 2rem; margin-bottom: 1rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                    <strong style="color: #667eea;">${comment.name}</strong>
                    <small style="color: #666;">${comment.date}</small>
                </div>
                <p style="color: #555; line-height: 1.6;">${comment.message}</p>
            </div>
        `).join("");
    }

    // Smooth scrolling for navigation
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    });

    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 50) {
            navbar.style.background = 'rgba(0, 0, 0, 0.95)';
        } else {
            navbar.style.background = 'rgba(0, 0, 0, 0.9)';
        }
    });

    // Initialize comments display
    displayComments();

    // Add some interactive hover effects
    document.addEventListener('DOMContentLoaded', function() {
        const skillCategories = document.querySelectorAll('.skill-category');
        skillCategories.forEach((category, index) => {
            category.style.animationDelay = `${index * 0.2}s`;
            category.style.animation = 'fadeInUp 0.8s ease both';
        });
    });
</script>
</body>
</html>